.todo-list-item 
	button
		margin: 3px
		width: 30px
	.card-body
		padding: 1rem
	.card-header
		padding: 0.5rem 1rem	
	&.done
		.card-header
			.todo-list-item-label
				text-decoration: line-through
	&.important
		.todo-list-item-label
			font-weight: bold
			color: steelblue
	&.edited
		.todo-list-item-label
			cursor: pointer
	&.editing
		.todo-list-item-label
			cursor: text
	&.veryImportant
		.todo-list-item-label
			font-weight: bold
			color: #ffc107
	.todo-list-item-label
		user-select: none
		margin-bottom: 0
		flex-grow: 1
		margin-top: 0.3rem


