@keyframes lds-spinner
    0%
        opacity: 1
    100%
        opacity: 0
@-webkit-keyframes lds-spinner
    0%
        opacity: 1
    100% 
        opacity: 0

.lds-spinner
    position: relative
    width: 50px
    height: 50px
    -webkit-transform: translate(-25px, -25px) scale(0.25) translate(25px, 25px)
    transform: translate(-25px, -25px) scale(0.25) translate(25px, 25px)
    div
        left: 91px
        top: 6px
        position: absolute
        -webkit-animation: lds-spinner linear 1s infinite
        animation: lds-spinner linear 1s infinite
        background: #07abcc
        width: 18px
        height: 48px
        border-radius: 0%
        -webkit-transform-origin: 9px 94px
        transform-origin: 9px 94px
        &:nth-child(1)
            -webkit-transform: rotate(0deg)
            transform: rotate(0deg)
            -webkit-animation-delay: -0.9s
            animation-delay: -0.9s
        &:nth-child(2)
            -webkit-transform: rotate(36deg)
            transform: rotate(36deg)
            -webkit-animation-delay: -0.8s
            animation-delay: -0.8s
        &:nth-child(3)
            -webkit-transform: rotate(72deg)
            transform: rotate(72deg)
            -webkit-animation-delay: -0.7s
            animation-delay: -0.7s
        &:nth-child(4)
            -webkit-transform: rotate(108deg)
            transform: rotate(108deg)
            -webkit-animation-delay: -0.6s
            animation-delay: -0.6s
        &:nth-child(5)
            -webkit-transform: rotate(144deg)
            transform: rotate(144deg)
            -webkit-animation-delay: -0.5s
            animation-delay: -0.5s
        &:nth-child(6)
            -webkit-transform: rotate(180deg)
            transform: rotate(180deg)
            -webkit-animation-delay: -0.4s
            animation-delay: -0.4s
        &:nth-child(7)
            -webkit-transform: rotate(216deg)
            transform: rotate(216deg)
            -webkit-animation-delay: -0.3s
            animation-delay: -0.3s
        &:nth-child(8)
            -webkit-transform: rotate(252deg)
            transform: rotate(252deg)
            -webkit-animation-delay: -0.2s
            animation-delay: -0.2s
        &:nth-child(9)
            -webkit-transform: rotate(288deg)
            transform: rotate(288deg)
            -webkit-animation-delay: -0.1s
            animation-delay: -0.1s
        &:nth-child(10)
            -webkit-transform: rotate(324deg)
            transform: rotate(324deg)
            -webkit-animation-delay: 0s
            animation-delay: 0s