.item-add-form
  margin-top: 10px

.item-add-form 
	.form-control
  		flex-grow: 1
	.form-description
		margin-top: 0.5rem
		font-size: 0.8rem

.item-add-form 
	button
  	margin-left: 5px
	.item-add-form-wrapper
		display: flex
